<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    #сhess-board {
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        width: 1000px;
        height: 1000px;
        border: 1px solid black;
    }

    .square {
        width: 100px;
        height: 100px;
        /*background-color: blanchedalmond;*/
        outline: 1px solid black;
        display: flex;
        justify-content: center;
        color: white;


    }

    .black_ {
        background-color: black;
        outline: 1px solid black;
        color: black;

    }

    .name_ {
        outline: none;
    }

    .txt_ {
        display: block;
        align-self: center;
        font-size: 25px;
        filter: invert(100%);

    }

    .rotateA_ {
        transform: rotate(45deg);
    }
</style>

<body>
    <script>
        // Создать функцию, генерирующую шахматную доску. При этом можно использовать любые html-теги по своему желанию. 
        // Доска должна быть разлинована соответствующим образом, т.е. чередовать черные и белые ячейки. Строки должны 
        //нумероваться числами от 1 до 8, столбцы – латинскими буквами A, B, C, D, E, F, G, H.

        function getFugureByNumber(i, j) {
            let fugure = '';
            if ((i === 1) || (i === 10)) {
                switch (j - 1) {
                    case 1: fugure = 'A'; break;
                    case 2: fugure = 'B'; break;
                    case 3: fugure = 'C'; break;
                    case 4: fugure = 'D'; break;
                    case 5: fugure = 'E'; break;
                    case 6: fugure = 'F'; break;
                    case 7: fugure = 'G'; break;
                    case 8: fugure = 'H'; break;
                }
            }
            else {
                if ((j === 1) || (j === 10)) {
                    switch (i - 1) {
                        case 1: fugure = '8'; break;
                        case 2: fugure = '7'; break;
                        case 3: fugure = '6'; break;
                        case 4: fugure = '5'; break;
                        case 5: fugure = '4'; break;
                        case 6: fugure = '3'; break;
                        case 7: fugure = '2'; break;
                        case 8: fugure = '1'; break;
                    }
                }
                if (((i === 2) && (j === 2)) ||
                    ((i === 2) && (j === 9)) ||
                    ((i === 9) && (j === 2)) ||
                    ((i === 9) && (j === 9))) { fugure = 'Ладья'; }

                if (((i === 2) && (j === 3)) ||
                    ((i === 2) && (j === 8)) ||
                    ((i === 9) && (j === 3)) ||
                    ((i === 9) && (j === 8))) { fugure = 'Конь'; }

                if (((i === 2) && (j === 4)) ||
                    ((i === 2) && (j === 7)) ||
                    ((i === 9) && (j === 4)) ||
                    ((i === 9) && (j === 7))) { fugure = 'Офицер'; }

                if (((i === 2) && (j === 5)) ||
                    ((i === 9) && (j === 5))) { fugure = 'Король'; }

                if (((i === 2) && (j === 6)) ||
                    ((i === 9) && (j === 6))) { fugure = 'Королева'; }

                if (((i === 3) && (j > 1) && (j < 10)) ||
                    ((i === 8) && (j > 1) && (j < 10))) { fugure = 'Солдат'; }

            }


            return fugure;
        }
        function createChessBoard() {
            document.querySelector('body').insertAdjacentHTML('afterbegin', '<div id ="сhess-board"> </div>');
            const chessBoard = document.getElementById('сhess-board');
            for (let i = 1; i <= 10; i++) {
                for (let j = 1; j <= 10; j++) {
                    let spanTxt = '<span class = "txt_">' + getFugureByNumber(i, j) + '</span>';
                    if ((i === 1) || (i === 10) || (j === 1) || (j === 10)) {
                        chessBoard.insertAdjacentHTML('beforeend', '<div class="square name_">' + spanTxt + '</div>');
                    }
                    else {

                        spanTxt = '<span class = "txt_ rotateA_">' + getFugureByNumber(i, j) + '</span>';
                        if ((i % 2 === 0)) {
                            if (j % 2 === 1) { chessBoard.insertAdjacentHTML('beforeend', '<div class="square black_">' + spanTxt + '</div>') }
                            else
                                chessBoard.insertAdjacentHTML('beforeend', '<div class="square">' + spanTxt + '</div>');
                        }
                        if ((i % 2 === 1)) {
                            if (j % 2 === 0) { chessBoard.insertAdjacentHTML('beforeend', '<div class="square black_">' + spanTxt + '</div>') }
                            else
                                chessBoard.insertAdjacentHTML('beforeend', '<div class="square">' + spanTxt + '</div>');
                        }

                    }
                }
            }
        }

        createChessBoard();

    </script>



</body>

</html>